# SERVER CONFIG PARAMETERS
SERVER_PORT = 7000

# CURRENT_SERVER_VERSION=V1
VERSION_VALIDATION_PORT = V1

# DATABASE CONFIG PARAMETERS
DB_PORT = 'mongodb+srv' 
DB_USER = 'ADMIN'
DB_PASS = 123
DB_DOMAIN = 'denish-instance.fgtae5d.mongodb.net'
DB_NAME = 'hina'

# JWT CONFIG PARAMETERS
JWT_KEY = FIDWBF84IGRIibsuxbug8E*G&*†̂‡°·‡̂†›dushood39hudhuieuciuihoho


# mongodb+srv://kakdiyahina:Hina123@cluster0.5r5newu.mongodb.net/kakdiyahina
# mongodb+srv://ADMIN:123@denish-instance.fgtae5d.mongodb.net/hina






